============================================================
RAGAS EVALUATION REPORT
============================================================

Team: engineering
Evaluator: Mistral AI (mistral-large-latest)
Questions Evaluated: 10

------------------------------------------------------------
METRICS
------------------------------------------------------------
Faithfulness:       0.466
  → Measures if answers only contain info from documents
  → Higher = less hallucination

Answer Relevancy:   0.795
  → Measures if answers address the user's question
  → Higher = more relevant answers

============================================================